<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<!-- 新 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="/static/css/bootstrap.min.css">

	<!-- 可选的Bootstrap主题文件（一般不用引入） -->
	<!-- <link rel="stylesheet" href="/static/css/bootstrap-theme.min.css">
	-->
	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="/static/js/jquery.min.js"></script>

	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="/static/js/bootstrap.min.js"></script>

	<title>Login</title>
	<style type="text/css">
	body {
	  padding-top: 40px;
	  padding-bottom: 40px;
	  background-color: #eee;
	}

	.form-signin {
	  max-width: 330px;
	  padding: 15px;
	  margin: 0 auto;
	}
	.form-signin .form-signin-heading,
	.form-signin .checkbox {
	  margin-bottom: 10px;
	}
	.form-signin .checkbox {
	  font-weight: normal;
	}
	.form-signin .form-control {
	  position: relative;
	  height: auto;
	  -webkit-box-sizing: border-box;
	     -moz-box-sizing: border-box;
	          box-sizing: border-box;
	  padding: 10px;
	  font-size: 16px;
	}
	.form-signin .form-control:focus {
	  z-index: 2;
	}
	.form-signin input[type="email"] {
	  margin-bottom: -1px;
	  border-bottom-right-radius: 0;
	  border-bottom-left-radius: 0;
	}
	.form-signin input[type="password"] {
	  margin-bottom: 10px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
	</style>
</head>
<body>

	<div class="container">

		<form class="form-signin" action="login" method="POST">
			<h2>输入序列号登入</h2>
			{% if err %}
				{{ err }}
			{% endif %}
			<label class="sr-only">序列号</label>
			<input id="token" name="token" class="form-control" placeholder="序列号" required autofocus>
			<div class="checkbox">
				<label>
					<input type="checkbox" value="remember-me">记住序列号</label>
			</div>
			<button class="btn btn-lg btn-primary btn-block" type="submit">登入</button>
		</form>

	</div>

</body>
</html>